name: "github config"
description: "Update GIT config with signing key"
inputs:
  gpg-key-base64:
    description: "Base64 GPG key"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        set -euo pipefail
        mkdir -p ${GITHUB_WORKSPACE}/.gpg
        echo ${{ inputs.gpg-key-base64 }} | base64 -d > ${GITHUB_WORKSPACE}/.gpg/private.key
        gpg --import ${GITHUB_WORKSPACE}/.gpg/private.key

        GPG_KEY_ID=$(gpg --list-secret-keys --keyid-format=long --with-colons | awk -F: '/^sec:/ {print $5; exit}')
        test -n "$GPG_KEY_ID" || { echo "Error: No GPG key found"; exit 1; }

        echo "Using GPG key ID: $GPG_KEY_ID"
        git config --global user.signingkey $GPG_KEY_ID
        git config --global commit.gpgsign true
        git config user.name ci-macpaw
        git config user.email admin+ci-gh@macpaw.com
      shell: bash
      name: Update git config
